<!DOCTYPE html>
<html>
<head></head>
<body>  

<input id="BUCKET_NAME" type="text" value="" placeholder="BUCKET_NAME" rows="10" cols="100" style="display:block; text-align: left; width: 600px;">

<input id="url" type="text" value="" placeholder="url" rows="10" cols="100" style="display:block; text-align: left; width: 600px;">
	
<button id="run_selection" onclick="run_selection()">run_selection</button>
	

<!-- --------------------------------------------------- -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- --------------------------------------------------- -->	


<script type="module" crossorigin="*" redirect="follow" mode="cors">
import { run_backend_process } from "https://cdn.jsdelivr.net/npm/library_to_run_github_actions@1.0.1/dist/library_to_run_GitHub_Actions.js";
module.run_backend_process = run_backend_process;
</script>

<!-- --------------------------------------------------- -->
	
<script>

const module = {};

// -----------------------------------------------
	
window.addEventListener('beforeunload', function() {
	window.location.href = window.location.href + '?nocache=' + new Date().getTime();
});
  
// -----------------------------------------------  

async function run_selection() {

	var BUCKET_NAME = btoa(document.getElementById("BUCKET_NAME").value);
	
	var url =  btoa(document.getElementById("url").value);
	
	// Save the start_workflow.txt file to the repository to start the backend workflow
	var RepoAobj = {};
	RepoAobj.repoOwner = 'CodeSolutions2';
	RepoAobj.repoA_name = 'url_to_Storage';
	RepoAobj.repoB_name = 'url_to_Storage';
	RepoAobj.n = 1;
	RepoAobj.foldername = 'src';
	RepoAobj.filename = 'start_workflow.txt'; // filename to create in RepoB, in foldername
	RepoAobj.input_text = BUCKET_NAME+"|"+url;
	await module.run_backend_process(RepoAobj);

	// --------------------------



	// --------------------------

}

	
// -----------------------------------------------
// SUBFUNCTIONS
// -----------------------------------------------
async function call_fetch_method(url, typeOfOutput) {

	var CORS_method_list;
	if (typeOfOutput == "text") {
		CORS_method_list = ["jQuery_text_GET", "fetch_text_GET"];
	}
	
	var response = undefined;
		
	for (var i=0; i<CORS_method_list.length; i++) {
		try {
			if (typeOfOutput == "text") {
				if (i == 0) {
					response = await jQuery_text_GET(url);
				} else {
					response = await fetch_text_GET(url);
				}
			}
			
		} catch (error) {
			console.log("error: ", error);
		}
		if (response != undefined) {
			break;
		}
	}
	return response;
}

// -----------------------------------------------


async function fetch_text_GET(url) {
	
	var headers = {
		"Content-Type": "application/json",
		"Referer": url,
		"Origin": "https://codesolutions2.github.io",
		"Connection": "keep-alive",
		"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0",
		"Access-Control-Allow-Origin": "*",
	};
	
	var options = { 
		method : "GET",
		mode: 'cors',
		headers: new Headers(headers),
		cache: "no-cache",
		crossorigin: 'anonymous',
		redirect: "follow"
	};
	
	return await fetch(url, options)
		.then(res => res.text())
		.then(str_data => { return str_data; })
		.catch(error => { console.error("error: ", error); });

}

// -----------------------------------------------

async function jQuery_text_GET(url) {
	
	var headers = {
		"Content-Type": "application/json",
		"Referer": url,
		"Origin": "https://codesolutions2.github.io",
		"Connection": "keep-alive",
		"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0",
		"Access-Control-Allow-Origin": "*",
	};
	
	var settings = {
		// url: url,
		type : "GET",
		async: true,
		crossDomain: true,
		beforeSend: function(xhr) {xhr.withCredentials = true;},
		// headers: new Headers(headers),
		xhrFields: {responseType: 'text'},
		dataType: 'text',
		success: function(response) { console.log('Success'); },
		error: function(xhr, status, error) { console.error("error: ", error); }
	};
	
	return $.ajax(url, [,settings]).done(function(response) { return response; });

}

// -----------------------------------------------

	


</script>
</body>
</html>
